# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Feeding Bilitski's crypto obsession

### How do I get set up? ###

VS Code
Bitbucket
Discord

### Contribution guidelines ###

Assign JIRA tasks to self

### Who do I talk to? ###

Anyone on Discord